{
  "name": "ng2-sample",
  "version": "1.0.0",
  "description": "Sample of an Angular 2 TypeScript build environment",
  "scripts": {
    "watch": "tsc -p src -w",
    "serve": "live-server --open=src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-columbus/ng-sample"
  },
  "author": "Jim Cook <jcook@transcordia.com>",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^0.8.1"
  },
  "dependencies": {
    "angular2": "^2.0.0-alpha.37",
    "es6-module-loader": "^0.17.7",
    "systemjs": "^0.18.17",
    "traceur": "0.0.91"
  }
}
